ERK
CUT[ES FREIT DER WILDE WASSERMANN]
REG[Europa, Mitteleuropa, Deutschland, Pommern, Tantow, Rossow]
TRD[]
FKT[]
SIG[E0001H]
KEY[E0001H  08  A 4/4]
MEL[-5_  1_1_212_  3_.21_0_
    3_.45_6_  53543_
    3_  5_2_4321  21-7-6-5_
    -6-7  1_.-5-3_-5_  1__0_
    3_  5_2_4321  21-7-6-5_
    -6-7  1_.-5-3_-5_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 -2 2 2 -2 -2 4 1 2 2 -2 -3 3 -2 -1 0 3 -5 3 -1 -2 -2 2 -2 -1 -2 -2 2 2 1 -5 -3 3 5 4 3 -5 3 -1 -2 -2 2 -2 -1 -2 -2 2 2 1 -5 -3 3 5]
MEL_RAW[-5  11212  3210
    3456  53543
    3  524321  21-7-6-5
    -6-7  1-5-3-5  10
    3  524321  21-7-6-5
    -6-7  1-5-3-5  10]
NO_REP[-512123210
    345653543
    352432121-7-6-5
    -6-71-5-3-510
    352432121-7-6-5
    -6-71-5-3-510]
RTM[x_  x_x_xxx_  x_.xx_x_
    x_.xx_x_  xxxxx_
    x_  x_x_xxxx  xxxxx_
    xx  x_.xx_x_  x__x_
    x_  x_x_xxxx  xxxxx_
    xx  x_.xx_x_  x__x_]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

