ERK
CUT[ER IST DER MORGENSTERNE]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0035]
KEY[E0035   08  F 6/4]
MEL[1_  1__1_1__-6_  -5__2_2__
    2_  3__4__2_2_  1__.^__
    3_  4__4_4__3_  2__.^__
    2_  3__5_5_.43_  2__.^__
    2_  3__4__2_2_  1__.^__ //]
BEM[]
MEL_SEM[0 0 0 -3 -2 7 0 0 2 1 -3 0 -2 4 1 0 0 -1 -2 0 2 3 0 -2 -1 -2 0 2 1 -3 0 -2]
MEL_RAW[1  111-6  -522
    2  3422  1^
    3  4443  2^
    2  35543  2^
    2  3422  1^]
NO_REP[1-6-52
    23421^
    3432^
    235432^
    23421^]
RTM[x_  x__x_x__x_  x__x_x__
    x_  x__x__x_x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x_.xx_  x__.x__
    x_  x__x__x_x_  x__.x__]
SCL_DEG[-5-612345]
SCL_SEM[2 3 2 2 1 2]

