ERK
CUT[ES KAMEN DREI SCHWARZE RABEN]
REG[Europa, Mitteleuropa, Deutschland, Niederrhein]
TRD[]
FKT[]
SIG[E0045]
KEY[E0045   16  F 3/8]
MEL[-5_  1_.11_  3_1_3_  5__4_  3__
    5_  6_+1_6_  5_3_13  5__4_  3__
    13  5_.353  2__
    13  5_.353  2__
    13  5_.65_  1_3_5_  5_4_2_  1__ //]
BEM[]
MEL_SEM[5 0 0 4 -4 4 3 -2 -1 3 2 3 -3 -2 -3 -4 4 3 -2 -1 -4 4 3 -3 3 -3 -2 -2 4 3 -3 3 -3 -2 -2 4 3 2 -2 -7 4 3 0 -2 -3 -2]
MEL_RAW[-5  111  313  54  3
    5  6+16  5313  54  3
    13  5353  2
    13  5353  2
    13  565  135  542  1]
NO_REP[-51313543
    56+165313543
    1353532
    1353532
    13565135421]
RTM[x_  x_.xx_  x_x_x_  x__x_  x__
    x_  x_x_x_  x_x_xx  x__x_  x__
    xx  x_.xxx  x__
    xx  x_.xxx  x__
    xx  x_.xx_  x_x_x_  x_x_x_  x__]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

