ERK
CUT[ES STOT EIN LIND IM HIMMELREICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0067A]
KEY[E0067A  08  C 4/4]
MEL[1_  3_5_5_6_  +1_75656_  5__0_
    5_  6_+1_7_.6  5_.43_
    5_  5_3_2_1_  1__0_
    1_  3_5_5_6_  +1_75656_  5__0_
    5_  6_+1_7_.6  5_.43_
    5_  5_3_2_1_  1__0_ //]
BEM[]
MEL_SEM[4 3 0 2 3 -1 -4 2 -2 2 -2 0 2 3 -1 -2 -2 -2 -1 3 0 -3 -2 -2 0 0 4 3 0 2 3 -1 -4 2 -2 2 -2 0 2 3 -1 -2 -2 -2 -1 3 0 -3 -2 -2 0]
MEL_RAW[1  3556  +175656  50
    5  6+176  543
    5  5321  10
    1  3556  +175656  50
    5  6+176  543
    5  5321  10]
NO_REP[1356+17565650
    56+176543
    53210
    1356+17565650
    56+176543
    53210]
RTM[x_  x_x_x_x_  x_xxxxx_  x__x_
    x_  x_x_x_.x  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_xxxxx_  x__x_
    x_  x_x_x_.x  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

