ERK
CUT[ES GEHT EIN BU BA BUTZEMANN]
REG[Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen]
TRD[]
FKT[]
SIG[E0005]
KEY[E0005   16  C 2/4]
MEL[-5_  1__3__  5__+1__  6_.66_
    6_  5_4_3_2_  1_.35_
    -5_  1__3__  5__+1__  6_.66_
    6_  5_4_3_2_  1__0_
    3_  2_3_4_2_  3_4_5_
    3_  2_3_4_2_  3_4_5_
    -5_  1__3__  5__+1__  6_.66_
    6_  5_4_3_2_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 5 -3 0 0 0 -2 -2 -1 -2 -2 4 3 -12 5 4 3 5 -3 0 0 0 -2 -2 -1 -2 -2 4 -2 2 1 -3 2 1 2 -3 -2 2 1 -3 2 1 2 -12 5 4 3 5 -3 0 0 0 -2 -2 -1 -2 -2]
MEL_RAW[-5  13  5+1  666
    6  5432  135
    -5  13  5+1  666
    6  5432  10
    3  2342  345
    3  2342  345
    -5  13  5+1  666
    6  5432  10]
NO_REP[-5135+16
    65432135
    -5135+16
    6543210
    32342345
    32342345
    -5135+16
    6543210]
RTM[x_  x__x__  x__x__  x_.xx_
    x_  x_x_x_x_  x_.xx_
    x_  x__x__  x__x__  x_.xx_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_
    x_  x__x__  x__x__  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

