ERK
CUT[ES WAREN ZWEI GESPIELEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Breslau; Liegnitz]
TRD[]
FKT[]
SIG[E0070]
KEY[E0070   16  F 3/4]
MEL[-5_  1_3_5__2__  43_.2__0_
    5_  5_7_+1__6__  +17_.5__0_
    5_  5_7_+1__+2__  +1_6_5__0_
    3_  4_6_5__2__  43_.1__0_
    5_  5_7_+1__+2__  +1_6_5__0_
    3_  4_6_5__2__  43_.1__0_ //]
BEM[]
MEL_SEM[5 4 3 -5 3 -1 -2 5 0 4 1 -3 3 -1 -4 0 0 4 1 2 -2 -3 -2 -3 1 4 -2 -5 3 -1 -4 7 0 4 1 2 -2 -3 -2 -3 1 4 -2 -5 3 -1 -4]
MEL_RAW[-5  1352  4320
    5  57+16  +1750
    5  57+1+2  +1650
    3  4652  4310
    5  57+1+2  +1650
    3  4652  4310]
NO_REP[-513524320
    57+16+1750
    57+1+2+1650
    346524310
    57+1+2+1650
    346524310]
RTM[x_  x_x_x__x__  xx_.x__x_
    x_  x_x_x__x__  xx_.x__x_
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x__  xx_.x__x_
    x_  x_x_x__x__  x_x_x__x_
    x_  x_x_x__x__  xx_.x__x_]
SCL_DEG[-51234567+1+2]
SCL_SEM[5 2 2 1 2 2 2 1 2]

