ERK
CUT[ES SOLLT SICH EIN GOLDSCHMIED SCHMIEDEN]
REG[Europa, Mitteleuropa, Deutschland, Bonn; Koblenz]
TRD[]
FKT[]
SIG[E0071G]
KEY[E0071G  16  G 6/8]
MEL[-5_  1_1_1_3_.23_  1__-7_1__
    23  4__4_3_.45_  2__.0__
    34  5_5_543_.45_  5__4_2__
    2_  3_.45_1__32  1__0_
    2__.  3_.45_1__32  1__.0__ //]
BEM[]
MEL_SEM[5 0 0 4 -2 2 -4 -1 1 2 2 1 0 -1 1 2 -5 2 1 2 0 0 -2 -1 1 2 0 -2 -3 0 2 1 2 -7 4 -2 -2 2 2 1 2 -7 4 -2 -2]
MEL_RAW[-5  111323  1-71
    23  44345  20
    34  5554345  542
    2  345132  10
    2  345132  10]
NO_REP[-513231-71
    23434520
    345434542
    234513210
    234513210]
RTM[x_  x_x_x_x_.xx_  x__x_x__
    xx  x__x_x_.xx_  x__.x__
    xx  x_x_xxx_.xx_  x__x_x__
    x_  x_.xx_x__xx  x__x_
    x__.  x_.xx_x__xx  x__.x__]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

