ERK
CUT[CHRISTINCHEN GIENG IN GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Hannover]
TRD[]
FKT[]
SIG[E0002E]
KEY[E0002E  04  G 4/4]
MEL[-5  11-5-5  -6-50
    -5  11-5-5  -6-50
    -5  -5332  211
    3  2255  321 //]
BEM[]
MEL_SEM[5 0 -5 0 2 -2 0 5 0 -5 0 2 -2 0 0 9 0 -2 0 -2 0 4 -2 0 5 0 -3 -2 -2]
MEL_RAW[-5  11-5-5  -6-50
    -5  11-5-5  -6-50
    -5  -5332  211
    3  2255  321]
NO_REP[-51-5-6-50
    -51-5-6-50
    -5321
    325321]
RTM[x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx
    x  xxxx  xxx]
SCL_DEG[-5-61235]
SCL_SEM[2 3 2 2 3]

