ERK
CUT[WILHELM BIN ICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0032]
KEY[E0032   08  C 4/4]
MEL[-5_  1_1_2_2_  3_2
    34_3_  2_2_1_
    -5_  1_1_2_2_  3_2
    34_3_  2_2_1__  0_
    5_5_5_  5_4_3_2
    3  4_3_2_1_  2__0_
    -5_  1_3_2_1_  -7_-6
    -5-6_1_  1_-7_1__  0__. //]
BEM[]
MEL_SEM[5 0 2 0 2 -2 2 1 -1 -2 0 -2 -5 5 0 2 0 2 -2 2 1 -1 -2 0 -2 7 0 0 0 -2 -1 -2 2 1 -1 -2 -2 2 -7 5 4 -2 -2 -1 -2 -2 2 3 0 -1 1]
MEL_RAW[-5  1122  32
    343  221
    -5  1122  32
    343  221  0
    555  5432
    3  4321  20
    -5  1321  -7-6
    -5-61  1-71  0]
NO_REP[-51232
    34321
    -51232
    343210
    5432
    3432120
    -51321-7-6
    -5-61-710]
RTM[x_  x_x_x_x_  x_x
    xx_x_  x_x_x_
    x_  x_x_x_x_  x_x
    xx_x_  x_x_x__  x_
    x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x
    xx_x_  x_x_x__  x__.]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

