ERK
CUT[ACH JOSEPH LIEBER JOSEPH]
REG[Europa, Mitteleuropa, Deutschland, Brandenburg]
TRD[]
FKT[]
SIG[E0056A]
KEY[E0056A  08  G 3/4]
MEL[-5_  135_31  -724_
    13  5_5_43  2__
    3_  4_6_42  3_5_
    31  2_5_42  3__
    3_  4_6_42  3_5_
    31  2_5_42  1__ //]
BEM[]
MEL_SEM[5 4 3 -3 -4 -1 3 3 -5 4 3 0 -2 -1 -2 2 1 4 -4 -3 2 3 -3 -4 2 5 -2 -3 2 0 1 4 -4 -3 2 3 -3 -4 2 5 -2 -3 -2]
MEL_RAW[-5  13531  -724
    13  5543  2
    3  4642  35
    31  2542  3
    3  4642  35
    31  2542  1]
NO_REP[-513531-724
    135432
    3464235
    3125423
    3464235
    3125421]
RTM[x_  xxx_xx  xxx_
    xx  x_x_xx  x__
    x_  x_x_xx  x_x_
    xx  x_x_xx  x__
    x_  x_x_xx  x_x_
    xx  x_x_xx  x__]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

