ERK
CUT[ES LEIT EIN SCHLOSS IN OESTERREICH]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0061]
KEY[E0061   08  F 3/4]
MEL[1_  1__3_  3__1_  3__4_  5__
    1_  5__5_  5__3_  4__5_  3__
    3_  4__4_  4__5_  2__2_  2__
    2_  5__5_  3_1_3_  5__43  2__
    2_  3__2_  1_.-7-7-6  1__ //]
BEM[]
MEL_SEM[0 4 0 -4 4 1 2 -7 7 0 0 -3 1 2 -3 0 1 0 0 2 -5 0 0 0 5 0 -3 -4 4 3 -2 -1 -2 0 2 -2 -2 -1 0 -2 3]
MEL_RAW[1  13  31  34  5
    1  55  53  45  3
    3  44  45  22  2
    2  55  313  543  2
    2  32  1-7-7-6  1]
NO_REP[131345
    153453
    3452
    253135432
    2321-7-61]
RTM[x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x__x_  x__x_  x__
    x_  x__x_  x_x_x_  x__xx  x__
    x_  x__x_  x_.xxx  x__]
SCL_DEG[-6-712345]
SCL_SEM[2 1 2 2 1 2]

