ERK
CUT[ES LIEGT EIN SCHLOESSCHEN IN OESTERREICH]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0061K]
KEY[E0061K  16  G 2/4]
MEL[-5_1_3_  1__-7_1_  2_3_1__  0_
    1_3_5_  5_.43_2_  1__2__  0_
    1_3_1_  5_.65_3_  2_1_4__  0_
    3_2_1_  5_.65_3_  2_1_4__  0_
    3_2_1_  4__3__  2__1__  0_ //]
BEM[]
MEL_SEM[5 4 -4 -1 1 2 2 -4 0 4 3 0 -2 -1 -2 -2 2 -2 4 -4 7 2 -2 -3 -2 -2 5 -1 -2 -2 7 2 -2 -3 -2 -2 5 -1 -2 -2 5 -1 -2 -2]
MEL_RAW[-513  1-71  231  0
    135  5432  12  0
    131  5653  214  0
    321  5653  214  0
    321  43  21  0]
NO_REP[-5131-712310
    135432120
    13156532140
    32156532140
    32143210]
RTM[x_x_x_  x__x_x_  x_x_x__  x_
    x_x_x_  x_.xx_x_  x__x__  x_
    x_x_x_  x_.xx_x_  x_x_x__  x_
    x_x_x_  x_.xx_x_  x_x_x__  x_
    x_x_x_  x__x__  x__x__  x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

