ERK
CUT[ES STEHEN DREI STERNE AM HIMMEL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0048A]
KEY[E0048A  16  G 6/8]
MEL[-5_  1_-5_1_3_1_3_  5_.6543_0_
    34  5_.65_5_4_4_  3__.0__
    34  5_3_5_6_5_4_  3__.2__0_
    3__.4_5_6_  5_.6543__
    4_  5_.65_5_4_4_  3__.0__ //]
BEM[]
MEL_SEM[5 -5 5 4 -4 4 3 2 -2 -2 -1 0 1 2 2 -2 0 -2 0 -1 0 1 2 -3 3 2 -2 -2 -1 -2 2 1 2 2 -2 2 -2 -2 -1 1 2 2 -2 0 -2 0 -1]
MEL_RAW[-5  1-51313  565430
    34  565544  30
    34  535654  320
    3456  56543
    4  565544  30]
NO_REP[-51-51313565430
    34565430
    34535654320
    345656543
    4565430]
RTM[x_  x_x_x_x_x_x_  x_.xxxx_x_
    xx  x_.xx_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x__.x__x_
    x__.x_x_x_  x_.xxxx__
    x_  x_.xx_x_x_x_  x__.x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

