ERK
CUT[ES BLIES EIN JAEGER WOL IN SEIN HORN]
REG[Europa, Mitteleuropa, Deutschland, Coethen]
TRD[]
FKT[]
SIG[E0019C]
KEY[E0019C  08  F 4/4]
MEL[-5_  1_1_3_34  5_543_
    +1_  5_.43_4_  5__0_
    35  54432_24  3_2_1_
    -5_  1_.23_1_  2_.34_
    5_  33332_2_  1_+1_5_.
    4  33332_2_  1__0_ //]
BEM[]
MEL_SEM[5 0 4 0 1 2 0 -2 -1 8 -5 -2 -1 1 2 -3 3 0 -2 0 -1 -2 0 3 -1 -2 -2 -5 5 2 2 -4 2 2 1 2 -3 0 0 0 -2 0 -2 12 -5 -2 -1 0 0 0 -2 0 -2]
MEL_RAW[-5  11334  5543
    +1  5434  50
    35  5443224  321
    -5  1231  234
    5  333322  1+15
    4  333322  10]
NO_REP[-5134543
    +1543450
    354324321
    -51231234
    5321+15
    43210]
RTM[x_  x_x_x_xx  x_xxx_
    x_  x_.xx_x_  x__x_
    xx  xxxxx_xx  x_x_x_
    x_  x_.xx_x_  x_.xx_
    x_  xxxxx_x_  x_x_x_.
    x  xxxxx_x_  x__x_]
SCL_DEG[-512345+1]
SCL_SEM[5 2 2 1 2 5]

