ERK
CUT[ES STAND EIN BAEUMLEIN IM TIEFEN THAL]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0007]
KEY[E0007   16  A 2/4]
MEL[-5_  -5_1_1_3_  3_2_2__
    12345_3_  2__0_
    1_  1_3_3_5_  5_4_4_
    3_  3_3_5_3_  2_1_2__
    1_.-71_3_  2_.12_
    5_  32123_2_  1__0_ //]
BEM[]
MEL_SEM[0 5 0 4 0 -2 0 -2 2 2 1 2 -3 -2 -2 0 4 0 3 0 -2 0 -1 0 0 3 -3 -2 -2 2 -2 -1 1 4 -2 -2 2 5 -3 -2 -2 2 2 -2 -2]
MEL_RAW[-5  -5113  322
    123453  20
    1  1335  544
    3  3353  212
    1-713  212
    5  321232  10]
NO_REP[-5132
    12345320
    1354
    353212
    1-713212
    532123210]
RTM[x_  x_x_x_x_  x_x_x__
    xxxxx_x_  x__x_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x__
    x_.xx_x_  x_.xx_
    x_  xxxxx_x_  x__x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

