ERK
CUT[ES WARN EINMAL ZWEI JUNGE KNABN]
REG[Europa, Mitteleuropa, Deutschland, Frankfurt a.M.]
TRD[]
FKT[]
SIG[E0065]
KEY[E0065   08  G 4/4]
MEL[-5_  -5_1_1_2_  -7_-6_-5_0
    -5  1_3_2_5_  3__0_
    -5_  -5_1_1_2_  -7_-6_-5_0
    -5  1_3_2_5_  3__0_
    13  5_556543  4_2_0_
    23  4_445432  3_1_0_
    1_  2_2_-5_-6-7  1__0_ //]
BEM[]
MEL_SEM[0 5 0 2 -3 -2 -2 0 5 4 -2 5 -3 -9 0 5 0 2 -3 -2 -2 0 5 4 -2 5 -3 -4 4 3 0 0 2 -2 -2 -1 1 -3 0 2 1 0 0 2 -2 -1 -2 2 -4 0 2 0 -7 2 2 1]
MEL_RAW[-5  -5112  -7-6-50
    -5  1325  30
    -5  -5112  -7-6-50
    -5  1325  30
    13  5556543  420
    23  4445432  310
    1  22-5-6-7  10]
NO_REP[-512-7-6-50
    -5132530
    -512-7-6-50
    -5132530
    1356543420
    2345432310
    12-5-6-710]
RTM[x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x_
    x_  x_x_x_x_  x_x_x_x
    x  x_x_x_x_  x__x_
    xx  x_xxxxxx  x_x_x_
    xx  x_xxxxxx  x_x_x_
    x_  x_x_x_xx  x__x_]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

