ERK
CUT[LIEB ANNA SASS AUF EINEM STEIN]
REG[Europa, Mitteleuropa, Deutschland, Schleswig]
TRD[]
FKT[]
SIG[E0042N]
KEY[E0042N  08  C 2/4]
MEL[-5  11-7-6  -6-5-5_
    -6-4-4_  -6-5-5
    -5  11-7-6  -6-5-5_
    -6_-7_  1_0 //]
BEM[]
MEL_SEM[5 0 -1 -2 0 -2 0 2 -4 0 4 -2 0 0 5 0 -1 -2 0 -2 0 2 2 1]
MEL_RAW[-5  11-7-6  -6-5-5
    -6-4-4  -6-5-5
    -5  11-7-6  -6-5-5
    -6-7  10]
NO_REP[-51-7-6-5
    -6-4-6-5
    -51-7-6-5
    -6-710]
RTM[x  xxxx  xxx_
    xxx_  xxx
    x  xxxx  xxx_
    x_x_  x_x]
SCL_DEG[-4-5-6-71]
SCL_SEM[2 2 2 1]

