ERK
CUT[SUSANNA SPRANG ZUM THOR HINAUS]
REG[Europa, Mitteleuropa, Deutschland, Siebengebirge]
TRD[]
FKT[]
SIG[E0051]
KEY[E0051   08 Eb 4/4]
MEL[-5_  1_3_5_67  +1_765_
    5_  +1__6__  +1__6__  5_543_
    34  5_5_6_35  54321_
    2_  3__6__  5__3_5_  5_4_2_-7_  1__0_ //]
BEM[]
MEL_SEM[5 4 3 2 2 1 -1 -2 -2 0 5 -3 3 -3 -2 0 -2 -1 0 1 2 0 2 -5 3 0 -2 -1 -2 -2 2 2 5 -2 -3 3 0 -2 -3 -3 1]
MEL_RAW[-5  13567  +1765
    5  +16  +16  5543
    34  55635  54321
    2  36  535  542-7  10]
NO_REP[-513567+1765
    5+16+16543
    3456354321
    23653542-710]
RTM[x_  x_x_x_xx  x_xxx_
    x_  x__x__  x__x__  x_xxx_
    xx  x_x_x_xx  xxxxx_
    x_  x__x__  x__x_x_  x_x_x_x_  x__x_]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

