ERK
CUT[ES HATT EIN BAUR EIN TOECHTERLEIN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Breslau]
TRD[]
FKT[]
SIG[E0001D]
KEY[E0001D  16  F 2/4]
MEL[-5_  1_-7_1_2_  3_.21_0_
    3_2_3_4_  5_.43_
    1_  +1__6_+1_  5__0_
    5_  6_4_2_6_  5_.31_
    2_  3_5_4_2_  1__0_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 4 -2 2 1 2 -2 -1 -4 12 -3 3 -5 0 2 -4 -3 7 -2 -3 -4 2 2 3 -2 -3 -2]
MEL_RAW[-5  1-712  3210
    3234  543
    1  +16+1  50
    5  6426  531
    2  3542  10]
NO_REP[-51-7123210
    3234543
    1+16+150
    56426531
    2354210]
RTM[x_  x_x_x_x_  x_.xx_x_
    x_x_x_x_  x_.xx_
    x_  x__x_x_  x__x_
    x_  x_x_x_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

