ERK
CUT[ES FREIT EIN WILDER WASSERMANN]
REG[Europa, Mitteleuropa, Deutschland, Uckermark, Granzow]
TRD[]
FKT[]
SIG[E0001E]
KEY[E0001E  16  G 2/4]
MEL[-5_  1_1_2124  3_321__
    32345_6_  4_543_
    34  5_2_3_13  21-7-6-5_
    -6-7  1_.-5-3_-5_  1__0_
    34  5_2_3_13  21-7-6-5_
    -6-7  1_.-5-3_-5_  1__0_ //]
BEM[]
MEL_SEM[5 0 2 -2 2 3 -1 0 -2 -2 4 -2 2 1 2 2 -4 2 -2 -1 0 1 2 -5 2 -4 4 -2 -2 -1 -2 -2 2 2 1 -5 -3 3 5 4 1 2 -5 2 -4 4 -2 -2 -1 -2 -2 2 2 1 -5 -3 3 5]
MEL_RAW[-5  112124  3321
    323456  4543
    34  52313  21-7-6-5
    -6-7  1-5-3-5  10
    34  52313  21-7-6-5
    -6-7  1-5-3-5  10]
NO_REP[-512124321
    3234564543
    345231321-7-6-5
    -6-71-5-3-510
    345231321-7-6-5
    -6-71-5-3-510]
RTM[x_  x_x_xxxx  x_xxx__
    xxxxx_x_  x_xxx_
    xx  x_x_x_xx  xxxxx_
    xx  x_.xx_x_  x__x_
    xx  x_x_x_xx  xxxxx_
    xx  x_.xx_x_  x__x_]
SCL_DEG[-3-5-6-7123456]
SCL_SEM[3 2 2 1 2 2 1 2 2]

