ERK
CUT[ES RITTEN DREI REITER WOL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Hessen, Darmstadt, Alsfeld]
TRD[]
FKT[]
SIG[E0042F]
KEY[E0042F  16  G 6/8]
MEL[-5_  -5_.-6-7_1_.23_  2_2_-7_-5__
    -5_  2_2_2_5_5_5_  3__2_1__
    13  5_5_5_6_.66_  5__4_3__
    5_  6__6_5_4_3_  2__.1__ //]
BEM[]
MEL_SEM[0 2 2 1 2 2 -2 0 -3 -4 0 7 0 0 5 0 0 -3 -2 -2 0 4 3 0 0 2 0 0 -2 -2 -1 3 2 0 -2 -2 -1 -2 -2]
MEL_RAW[-5  -5-6-7123  22-7-5
    -5  222555  321
    13  555666  543
    5  66543  21]
NO_REP[-5-6-71232-7-5
    -525321
    1356543
    5654321]
RTM[x_  x_.xx_x_.xx_  x_x_x_x__
    x_  x_x_x_x_x_x_  x__x_x__
    xx  x_x_x_x_.xx_  x__x_x__
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

