ERK
CUT[ES LIEGT EIN SCHLOSS IN OESTERREICH]
REG[Europa, Mitteleuropa, Deutschland, Sueddeutschland]
TRD[]
FKT[]
SIG[E0061A]
KEY[E0061A  08  F 3/4 4/4]
MEL[1_1_2_  3__4_  5__3_  1__0_
    1_3_4_  5__1_  1__-7-6  -7_1_-6_  -5__0_
    5_5_5_  6_.56_  5__4_  3__
    6_  5_2_3_1_  -7_1_
    2_3_  3_212__  1___ //]
BEM[]
MEL_SEM[0 2 2 1 2 -3 -4 0 4 1 2 -7 0 -1 -2 2 1 -3 -2 12 0 0 2 -2 2 -2 -2 -1 5 -2 -5 2 -4 -1 1 2 2 0 -2 -2 2 -2]
MEL_RAW[112  34  53  10
    134  51  1-7-6  -71-6  -50
    555  656  54  3
    6  5231  -71
    23  3212  1]
NO_REP[12345310
    13451-7-6-71-6-50
    5656543
    65231-71
    232121]
RTM[x_x_x_  x__x_  x__x_  x__x_
    x_x_x_  x__x_  x__xx  x_x_x_  x__x_
    x_x_x_  x_.xx_  x__x_  x__
    x_  x_x_x_x_  x_x_
    x_x_  x_xxx__  x___]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

