ERK
CUT[ES STUND EIN HAEUSLEIN AN DEM RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Odenwald, Spachbruecken]
TRD[]
FKT[]
SIG[E0019H]
KEY[E0019H  08  G 4/4]
MEL[-5_  1_1_1_5_  321_2_
    23  4_4_4_5_  3_3_3_
    5_  2_2_2_54  3__2__  1__0_ //]
BEM[]
MEL_SEM[5 0 0 7 -3 -2 -2 2 0 2 1 0 0 2 -3 0 0 3 -5 0 0 5 -2 -1 -2 -2]
MEL_RAW[-5  1115  3212
    23  4445  333
    5  22254  32  10]
NO_REP[-5153212
    23453
    52543210]
RTM[x_  x_x_x_x_  xxx_x_
    xx  x_x_x_x_  x_x_x_
    x_  x_x_x_xx  x__x__  x__x_]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

