ERK
CUT[ES LIEGT EIN SCHLOSS IN OESTERREICH]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein, Westkueste]
TRD[]
FKT[]
SIG[E0061I]
KEY[E0061I  08 Eb 4/4]
MEL[1_  1_3_5_31  -7_3_2_0
    1  1_3_5_31  3__2_0
    5  6_7_+1_76  5_5_+1_7
    6  5_3_4_.2  2__1_ //]
BEM[]
MEL_SEM[0 4 3 -3 -4 -1 5 -2 -2 0 4 3 -3 -4 4 -2 5 2 2 1 -1 -2 -2 0 5 -1 -2 -2 -3 1 -3 0 -2]
MEL_RAW[1  13531  -7320
    1  13531  320
    5  67+176  55+17
    6  5342  21]
NO_REP[13531-7320
    13531320
    567+1765+17
    653421]
RTM[x_  x_x_x_xx  x_x_x_x
    x  x_x_x_xx  x__x_x
    x  x_x_x_xx  x_x_x_x
    x  x_x_x_.x  x__x_]
SCL_DEG[-71234567+1]
SCL_SEM[1 2 2 1 2 2 2 1]

