ERK
CUT[ES BLIES EIN JAEGER WOL IN SEIN JAEGERHORN]
REG[Europa, Mitteleuropa, Deutschland, Bayern; Wuerttemberg; Thueringen]
TRD[]
FKT[]
SIG[E0019D]
KEY[E0019D  16 Eb 2/4]
MEL[13  5_.65_4_  3_.21_
    5_  6_5_4_3_  2__0_
    13  5_5_5_+1_  6_.56_
    4_  3__2__  1__0_
    -71  2_232_23  2__0_
    2_  3_5_3_+1_  5__0_
    13  5_5_5_+1_  6_.56_
    4_  3__2__  1__0_ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 -2 -2 7 2 -2 -2 -1 -2 -2 4 3 0 0 5 -3 -2 2 -4 -1 -2 -2 -1 1 2 0 2 -2 0 2 -2 0 2 3 -3 8 -5 -7 4 3 0 0 5 -3 -2 2 -4 -1 -2 -2]
MEL_RAW[13  5654  321
    5  6543  20
    13  555+1  656
    4  32  10
    -71  223223  20
    2  353+1  50
    13  555+1  656
    4  32  10]
NO_REP[135654321
    5654320
    135+1656
    43210
    -71232320
    2353+150
    135+1656
    43210]
RTM[xx  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    x_  x__x__  x__x_
    xx  x_xxx_xx  x__x_
    x_  x_x_x_x_  x__x_
    xx  x_x_x_x_  x_.xx_
    x_  x__x__  x__x_]
SCL_DEG[-7123456+1]
SCL_SEM[1 2 2 1 2 2 3]

