ERK
CUT[CHRISTINCHEN GIENG INN GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Corvey]
TRD[]
FKT[]
SIG[E0002C]
KEY[E0002C  16 Eb 4/4]
MEL[1_3_  5__.4_3__6__  5_.43__0__
    1_3_  5__.4_3__6__  5_.43__0__
    1_2_  3__1__1__3__  5__2_2_2__
    2__  3__1__1__3__  5__2_3_1__ //]
BEM[]
MEL_SEM[4 3 -2 -1 5 -2 -2 -1 -4 4 3 -2 -1 5 -2 -2 -1 -4 2 2 -4 0 4 3 -5 0 0 0 2 -4 0 4 3 -5 2 -4]
MEL_RAW[13  5436  5430
    13  5436  5430
    12  3113  5222
    2  3113  5231]
NO_REP[1354365430
    1354365430
    1231352
    23135231]
RTM[x_x_  x__.x_x__x__  x_.xx__x__
    x_x_  x__.x_x__x__  x_.xx__x__
    x_x_  x__x__x__x__  x__x_x_x__
    x__  x__x__x__x__  x__x_x_x__]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

