ERK
CUT[ECK FACH MUINEN HEREN VAN FALKENSTEUN]
REG[Europa, Mitteleuropa, Deutschland, Lippe - Detmold]
TRD[]
FKT[]
SIG[E0062A]
KEY[E0062A  08  F 6/8]
MEL[1  565321  4565_
    1  5_5+176  6_.50
    1  565321  4565_
    1  5_5+176  6_.5_5  2_.1_ //]
BEM[]
MEL_SEM[7 2 -2 -3 -2 -2 5 2 2 -2 -7 7 0 5 -1 -2 0 -2 -7 7 2 -2 -3 -2 -2 5 2 2 -2 -7 7 0 5 -1 -2 0 -2 0 -5 -2]
MEL_RAW[1  565321  4565
    1  55+176  650
    1  565321  4565
    1  55+176  655  21]
NO_REP[15653214565
    15+17650
    15653214565
    15+176521]
RTM[x  xxxxxx  xxxx_
    x  x_xxxx  x_.xx
    x  xxxxxx  xxxx_
    x  x_xxxx  x_.x_x  x_.x_]
SCL_DEG[1234567+1]
SCL_SEM[2 2 1 2 2 2 1]

