ERK
CUT[ICH WEISS EIN JAEGER]
REG[Europa, Mitteleuropa, Deutschland, Regensburg]
TRD[]
FKT[]
SIG[E0019E]
KEY[E0019E  16 Bb 6/8]
MEL[-5_  1__3_3_.21_  -7__2_2__.
    1_.23_3_2_1_  2___0_
    1_  3__5_5_.43_  2__4_4__.
    3_.33_3_2_1_  -7__2_2__.
    1_.23_3_2_2_  1___0_ //]
BEM[]
MEL_SEM[5 4 0 -2 -2 -1 3 0 -2 2 2 0 -2 -2 2 -2 4 3 0 -2 -1 -2 3 0 -1 0 0 0 -2 -2 -1 3 0 -2 2 2 0 -2 0 -2]
MEL_RAW[-5  13321  -722
    123321  20
    1  35543  244
    333321  -722
    123322  10]
NO_REP[-51321-72
    1232120
    1354324
    321-72
    123210]
RTM[x_  x__x_x_.xx_  x__x_x__.
    x_.xx_x_x_x_  x___x_
    x_  x__x_x_.xx_  x__x_x__.
    x_.xx_x_x_x_  x__x_x__.
    x_.xx_x_x_x_  x___x_]
SCL_DEG[-5-712345]
SCL_SEM[4 1 2 2 1 2]

