ERK
CUT[ACH JOSEPH LIEBER JOSEPH]
REG[Europa, Mitteleuropa, Deutschland, Dillenburg, Eibach]
TRD[]
FKT[]
SIG[E0056C]
KEY[E0056C  08  G 3/4]
MEL[1_  1_-5_34  3_1_
    34  5_4_3_  2__
    23  4_4654  351_
    1_  2_2_2_  1__
    23  4_4654  351_
    1_  2_2_2_  1__ //]
BEM[]
MEL_SEM[0 -5 9 1 -1 -4 4 1 2 -2 -1 -2 0 2 1 0 4 -2 -2 -1 3 -7 0 2 0 0 -2 2 2 1 0 4 -2 -2 -1 3 -7 0 2 0 0 -2]
MEL_RAW[1  1-534  31
    34  543  2
    23  44654  351
    1  222  1
    23  44654  351
    1  222  1]
NO_REP[1-53431
    345432
    234654351
    121
    234654351
    121]
RTM[x_  x_x_xx  x_x_
    xx  x_x_x_  x__
    xx  x_xxxx  xxx_
    x_  x_x_x_  x__
    xx  x_xxxx  xxx_
    x_  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

