ERK
CUT[ICH GIENG MAL UEBER EINEN BUNGERT]
REG[Europa, Mitteleuropa, Deutschland, Bonn, Kessenich]
TRD[]
FKT[]
SIG[E0007A]
KEY[E0007A  16  A 2/4]
MEL[-5_  1_-5_1_2_  3__4_3_  2__0_
    -5_  1_-5_1_2_  3__4_3_  2__0_
    2_  5_4_3_2_  1_.21_-7_  -6_-5_
    2__  5_4_3_1_  2__3_2_  1__0_ //]
BEM[]
MEL_SEM[5 -5 5 2 2 1 -1 -2 -7 5 -5 5 2 2 1 -1 -2 0 5 -2 -1 -2 -2 2 -2 -1 -2 -2 7 5 -2 -1 -4 2 2 -2 -2]
MEL_RAW[-5  1-512  343  20
    -5  1-512  343  20
    2  5432  121-7  -6-5
    2  5431  232  10]
NO_REP[-51-51234320
    -51-51234320
    25432121-7-6-5
    2543123210]
RTM[x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x__x_x_  x__x_
    x_  x_x_x_x_  x_.xx_x_  x_x_
    x__  x_x_x_x_  x__x_x_  x__x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

