ERK
CUT[ES GIENG EINST EIN VERLIEBTES PAAR]
REG[Europa, Mitteleuropa, Deutschland, Franken]
TRD[]
FKT[]
SIG[E0052A]
KEY[E0052A  16  G 3/4]
MEL[-5_  -5_-7_1__.2_  2_3_3__.
    1_  1_3_5_.43_2_  2__1__0_
    5_  6_4_4__.6_  5_3_3__.
    5_  6_5_4__.3_  3__2__0_
    -5_  -5_1_1__.2_  2_3_3__.
    1_  1_3_5_.43_2_  2__1__0_ //]
BEM[]
MEL_SEM[0 4 1 2 0 2 0 -4 0 4 3 -2 -1 -2 0 -2 7 2 -4 0 4 -2 -3 0 3 2 -2 -2 -1 0 -2 -7 0 5 0 2 0 2 0 -4 0 4 3 -2 -1 -2 0 -2]
MEL_RAW[-5  -5-712  233
    1  135432  210
    5  6446  533
    5  6543  320
    -5  -5112  233
    1  135432  210]
NO_REP[-5-7123
    13543210
    564653
    5654320
    -5123
    13543210]
RTM[x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x_.xx_x_  x__x__x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x__.x_  x__x__x_
    x_  x_x_x__.x_  x_x_x__.
    x_  x_x_x_.xx_x_  x__x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

