ERK
CUT[ES TRIEB EIN SCHAEFER DEN BERG HINAN]
REG[Europa, Mitteleuropa, Deutschland, Uckermark]
TRD[]
FKT[]
SIG[E0043A]
KEY[E0043A  16  C 6/8]
MEL[-5_  -5_1_1_1_-7_-6_  -6_-5_-5_-5__
    -5_  -6_.-6-6_-6_-5_-4_  -4_-3_-3_-3__
    -5_  -5_-3_-5_-1__-5_  -5_-3_-5_-1__
    -5_  1_.11_3_2_2_  -7_.-6-7_1__ //]
BEM[]
MEL_SEM[0 5 0 0 -1 -2 0 -2 0 0 0 2 0 0 0 -2 -2 0 -1 0 0 3 0 -3 3 -7 7 0 -3 3 -7 7 5 0 0 4 -2 0 -3 -2 2 1]
MEL_RAW[-5  -5111-7-6  -6-5-5-5
    -5  -6-6-6-6-5-4  -4-3-3-3
    -5  -5-3-5-1-5  -5-3-5-1
    -5  111322  -7-6-71]
NO_REP[-51-7-6-5
    -5-6-5-4-3
    -5-3-5-1-5-3-5-1
    -5132-7-6-71]
RTM[x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_x_x_x__
    x_  x_x_x_x__x_  x_x_x_x__
    x_  x_.xx_x_x_x_  x_.xx_x__]
SCL_DEG[-1-3-4-5-6-7123]
SCL_SEM[4 1 2 2 2 1 2 2]

