ERK
CUT[CHRISTINCHEN GIENG IN GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Nieder - Hessen]
TRD[]
FKT[]
SIG[E0002F]
KEY[E0002F  08 Bb 6/8]
MEL[-5  1_-51_2  -7-50_.
    -5  1_-51_2  -7-50_.
    -5  -5_33_2  1_-3-5_
    1  -7_-4-4_-6  -6_-5-3_ //]
BEM[]
MEL_SEM[5 -5 5 2 -3 -4 0 5 -5 5 2 -3 -4 0 0 9 0 -2 -2 -8 3 5 -1 -6 0 4 0 -2 -3]
MEL_RAW[-5  1-512  -7-50
    -5  1-512  -7-50
    -5  -5332  1-3-5
    1  -7-4-4-6  -6-5-3]
NO_REP[-51-512-7-50
    -51-512-7-50
    -5321-3-5
    1-7-4-6-5-3]
RTM[x  x_xx_x  xxx_.
    x  x_xx_x  xxx_.
    x  x_xx_x  x_xx_
    x  x_xx_x  x_xx_]
SCL_DEG[-3-4-5-6-7123]
SCL_SEM[1 2 2 2 1 2 2]

