ERK
CUT[EEN KIND EN EEN KLEYNE KIND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0064]
KEY[E0064   08  G 2/4]
MEL[-5  1_13  1_35  5432  1_
    35  5432  1_3_  2_0
    2  2_3_  4_32  1231  -6_
    -71  2_5_  4321  -7_2_  1_0 //]
BEM[]
MEL_SEM[5 0 4 -4 4 3 0 -2 -1 -2 -2 4 3 0 -2 -1 -2 -2 4 -2 0 0 2 1 -1 -2 -2 2 2 -4 -3 2 1 2 5 -2 -1 -2 -2 -1 3 -2]
MEL_RAW[-5  113  135  5432  1
    35  5432  13  20
    2  23  432  1231  -6
    -71  25  4321  -72  10]
NO_REP[-5131354321
    354321320
    234321231-6
    -71254321-7210]
RTM[x  x_xx  x_xx  xxxx  x_
    xx  xxxx  x_x_  x_x
    x  x_x_  x_xx  xxxx  x_
    xx  x_x_  xxxx  x_x_  x_x]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

