ERK
CUT[ES LIEGT EIN HAUS IM OBERLAND]
REG[Europa, Mitteleuropa, Deutschland]
TRD[]
FKT[]
SIG[E0062B]
KEY[E0062B  16  F 4/4]
MEL[1__  1__2__3__4__  5__5__1__
    2__  3__6__5__1__  ^__.-7-6-7__1__  -6___-5___  0___.
    5__  5__5__6__5__  5__4__3__
    6__  5__2__3__1__  -7__1__
    2__3__  3__2_1_2___  1___. //]
BEM[]
MEL_SEM[0 2 2 1 2 0 -7 2 2 5 -2 -7 -1 -2 2 1 -3 -2 12 0 0 2 -2 0 -2 -1 5 -2 -5 2 -4 -1 1 2 2 0 -2 -2 2 -2]
MEL_RAW[1  1234  551
    2  3651  ^-7-6-71  -6-5  0
    5  5565  543
    6  5231  -71
    23  3212  1]
NO_REP[123451
    23651^-7-6-71-6-50
    56543
    65231-71
    232121]
RTM[x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__.xxx__x__  x___x___  x___.
    x__  x__x__x__x__  x__x__x__
    x__  x__x__x__x__  x__x__
    x__x__  x__x_x_x___  x___.]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

