ERK
CUT[ES WOHNTEN ZWEI LIEBCHEN IN SCHWABEN]
REG[Europa, Mitteleuropa, Deutschland, St. Wendel, Kirrweiler]
TRD[]
FKT[]
SIG[E0049B]
KEY[E0049B  16  F 2/4]
MEL[-5_  1_111_-71  2_-7_0_
    -5_  2_222_12  3_1_0_
    13  5_534_42  3_+1_6_
    66  5_534654  3__0_ //]
BEM[]
MEL_SEM[5 0 0 0 -1 1 2 -3 -4 7 0 0 0 -2 2 2 -4 0 4 3 0 -3 1 0 -3 2 8 -3 0 0 -2 0 -3 1 4 -2 -2 -1]
MEL_RAW[-5  1111-71  2-70
    -5  222212  310
    13  553442  3+16
    66  5534654  30]
NO_REP[-51-712-70
    -5212310
    1353423+16
    653465430]
RTM[x_  x_xxx_xx  x_x_x_
    x_  x_xxx_xx  x_x_x_
    xx  x_xxx_xx  x_x_x_
    xx  x_xxxxxx  x__x_]
SCL_DEG[-5-7123456+1]
SCL_SEM[4 1 2 2 1 2 2 3]

