ERK
CUT[ES RITT EIN RITTER WOL DURCH DAS RIED]
REG[Europa, Mitteleuropa, Deutschland, Heidelberg]
TRD[]
FKT[]
SIG[E0042]
KEY[E0042   08  G 3/2]
MEL[1_  1_2_3__2__  3_432__0_
    32  1_1-71__3__  2_321__0_
    2_  -7_-6_-7_-5_-6_-7_  1__232__
    3_  -6__-6_-5_1_1_  3__.1__ //]
BEM[]
MEL_SEM[0 2 2 -2 2 1 -1 -2 2 -2 -2 0 -1 1 4 -2 2 -2 -2 2 -3 -2 2 -4 2 2 1 2 2 -2 2 -7 0 -2 5 0 4 -4]
MEL_RAW[1  1232  34320
    32  11-713  23210
    2  -7-6-7-5-6-7  1232
    3  -6-6-511  31]
NO_REP[123234320
    321-71323210
    2-7-6-7-5-6-71232
    3-6-5131]
RTM[x_  x_x_x__x__  x_xxx__x_
    xx  x_xxx__x__  x_xxx__x_
    x_  x_x_x_x_x_x_  x__xxx__
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[-5-6-71234]
SCL_SEM[2 2 1 2 2 1]

