ERK
CUT[ES TRIEB EIN SCHAEFER DIE LAEMMELEIN AUS]
REG[Europa, Mitteleuropa, Deutschland, Zerbst]
TRD[]
FKT[]
SIG[E0043]
KEY[E0043   16  C 4/4]
MEL[-5__  1__1__2_1_-7_-6_  -6_-5_-5_-5_-5__.
    1_  -5_-4_-3_-4_-5_-4_-3_-2_  -3__-1_-1_-1__
    -3_-5_  -5_-4_-2_-4_-3__
    -5__  1__1_1_2__2__  -7_.-7-7_-7_1__ //]
BEM[]
MEL_SEM[5 0 2 -2 -1 -2 0 -2 0 0 0 5 -5 -2 -1 1 2 -2 -1 -2 2 -4 0 0 4 3 0 -2 -3 3 -1 3 5 0 0 2 0 -3 0 0 0 1]
MEL_RAW[-5  1121-7-6  -6-5-5-5-5
    1  -5-4-3-4-5-4-3-2  -3-1-1-1
    -3-5  -5-4-2-4-3
    -5  11122  -7-7-7-71]
NO_REP[-5121-7-6-5
    1-5-4-3-4-5-4-3-2-3-1
    -3-5-4-2-4-3
    -512-71]
RTM[x__  x__x__x_x_x_x_  x_x_x_x_x__.
    x_  x_x_x_x_x_x_x_x_  x__x_x_x__
    x_x_  x_x_x_x_x__
    x__  x__x_x_x__x__  x_.xx_x_x__]
SCL_DEG[-1-2-3-4-5-6-712]
SCL_SEM[2 2 1 2 2 2 1 2]

