ERK
CUT[SCHOEN HEINRICH DER WOLLTE SPAZIEREN GEHN]
REG[Europa, Mitteleuropa, Deutschland, Oderbruch]
TRD[]
FKT[]
SIG[E0042A]
KEY[E0042A  16 Bb 2/4]
MEL[-5_  1_-5_1_-5_  1_31-5_
    -5_  -6_-5_-6_-5_  -6_-4_-3_
    -5_  -6_-5_-6_-5_  2_1_1_ //]
BEM[]
MEL_SEM[5 -5 5 -5 5 4 -4 -5 0 2 -2 2 -2 2 -4 -1 3 2 -2 2 -2 7 -2 0]
MEL_RAW[-5  1-51-5  131-5
    -5  -6-5-6-5  -6-4-3
    -5  -6-5-6-5  211]
NO_REP[-51-51-5131-5
    -5-6-5-6-5-6-4-3
    -5-6-5-6-521]
RTM[x_  x_x_x_x_  x_xxx_
    x_  x_x_x_x_  x_x_x_
    x_  x_x_x_x_  x_x_x_]
SCL_DEG[-3-4-5-6123]
SCL_SEM[1 2 2 3 2 2]

