ERK
CUT[WAS WIRST DU MIR MITBRINGEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Breslau; Hainau]
TRD[]
FKT[]
SIG[E0068]
KEY[E0068   16  F 2/4]
MEL[-5_  1_1_3_3_  5__3_
    3_  2_6_5_4_  3__0_
    3_  5_4_2_4_  4__3_
    3_  5_4_2_4_  4__3_
    -5_  1_1_3_5_  +1__.
    6_  5_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 0 4 0 3 -3 0 -2 7 -2 -2 -1 0 3 -2 -3 3 0 -1 0 3 -2 -3 3 0 -1 -9 5 0 4 3 5 -3 -2 -3 3 -2 -3 -2]
MEL_RAW[-5  1133  53
    3  2654  30
    3  5424  43
    3  5424  43
    -5  1135  +1
    6  53542  10]
NO_REP[-51353
    3265430
    354243
    354243
    -5135+1
    65354210]
RTM[x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__x_
    x_  x_x_x_x_  x__.
    x_  x_x_xxx_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

