ERK
CUT[ES WOLLT EIN MUELLER FRUEH AUFSTEHN]
REG[Europa, Mitteleuropa, Deutschland, Darmstadt, Dreieichenhain]
TRD[]
FKT[]
SIG[E0058A]
KEY[E0058A  08  G 4/4]
MEL[-5_  1_.-71_2_  3_.21_
    2_  3_.23_4_  5_.43_
    5_  6_5_4_3_  3__2_ //]
BEM[]
MEL_SEM[5 -1 1 2 2 -2 -2 2 2 -2 2 1 2 -2 -1 3 2 -2 -2 -1 0 -2]
MEL_RAW[-5  1-712  321
    2  3234  543
    5  6543  32]
NO_REP[-51-712321
    23234543
    565432]
RTM[x_  x_.xx_x_  x_.xx_
    x_  x_.xx_x_  x_.xx_
    x_  x_x_x_x_  x__x_]
SCL_DEG[-5-7123456]
SCL_SEM[4 1 2 2 1 2 2]

