ERK
CUT[DA DRUNTEN IM GARTEN]
REG[Europa, Mitteleuropa, Deutschland, Giessen]
TRD[]
FKT[]
SIG[E0009]
KEY[E0009   16  G 6/8]
MEL[-5_  1_1_2_3_3_2_  1__.0__
    2_  2__3_4__3_  2__.0__
    1_  3_3_3_54432_  2_2_5_32321_
    1_1_2_3_3_54  3__2_1__ //]
BEM[]
MEL_SEM[5 0 2 2 0 -2 -2 2 0 2 1 -1 -2 -2 4 0 0 3 -2 0 -1 -2 0 0 5 -3 -2 2 -2 -2 0 0 2 2 0 3 -2 -1 -2 -2]
MEL_RAW[-5  112332  10
    2  2343  20
    1  33354432  22532321
    1123354  321]
NO_REP[-5123210
    234320
    135432532321
    12354321]
RTM[x_  x_x_x_x_x_x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x_x_x_xxxxx_  x_x_x_xxxxx_
    x_x_x_x_x_xx  x__x_x__]
SCL_DEG[-512345]
SCL_SEM[5 2 2 1 2]

