ERK
CUT[ ES GIENG EIN MATROSE WOL UEBER DEN GRUND]
REG[Europa, Mitteleuropa, Deutschland, Schleswig - Holstein, Achtrup]
TRD[]
FKT[]
SIG[E0069]
KEY[E0069   16  F 6/8]
MEL[-5_  -5_1_3_5_3_1_  -7_.-72_4_2_
    -7_  1_.13_5_3_1_  2__.0__
    14  6_4_6_+1_7_6_  5_1_3_5__
    6_  5__2_4_3_2_  3__6_5__
    5_  6_4_6_+1_7_6_  5_1_3_5__
    6_  5__2_4_3_2_  1__.0__ //]
BEM[]
MEL_SEM[0 5 4 3 -3 -4 -1 0 3 3 -3 -3 1 0 4 3 -3 -4 2 -2 5 4 -4 4 3 -1 -2 -2 -7 4 3 2 -2 -5 3 -1 -2 2 5 -2 0 2 -4 4 3 -1 -2 -2 -7 4 3 2 -2 -5 3 -1 -2 -2]
MEL_RAW[-5  -513531  -7-7242
    -7  113531  20
    14  646+176  5135
    6  52432  365
    5  646+176  5135
    6  52432  10]
NO_REP[-513531-7242
    -71353120
    14646+1765135
    652432365
    5646+1765135
    65243210]
RTM[x_  x_x_x_x_x_x_  x_.xx_x_x_
    x_  x_.xx_x_x_x_  x__.x__
    xx  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__x_x__
    x_  x_x_x_x_x_x_  x_x_x_x__
    x_  x__x_x_x_x_  x__.x__]
SCL_DEG[-5-71234567+1]
SCL_SEM[4 1 2 2 1 2 2 2 1]

