ERK
CUT[ES FREIT EIN WILDER WASSERMANN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien, Goldberg, Neukirch]
TRD[]
FKT[]
SIG[E0001A]
KEY[E0001A  16  F 2/4]
MEL[-5_  1_1_1_3_  5_3_1__
    3_5_5_5_  +1_5_3_
    3_  5__6543  2__0_
    2_  1_3_5_3_  2_3_4_
    22  1_3_542_  1__0_ //]
BEM[]
MEL_SEM[5 0 0 4 3 -3 -4 4 3 0 0 5 -5 -3 0 3 2 -2 -2 -1 -2 0 -2 4 3 -3 -2 2 1 -3 0 -2 4 3 -2 -3 -2]
MEL_RAW[-5  1113  531
    3555  +153
    3  56543  20
    2  1353  234
    22  13542  10]
NO_REP[-513531
    35+153
    35654320
    21353234
    21354210]
RTM[x_  x_x_x_x_  x_x_x__
    x_x_x_x_  x_x_x_
    x_  x__xxxx  x__x_
    x_  x_x_x_x_  x_x_x_
    xx  x_x_xxx_  x__x_]
SCL_DEG[-5123456+1]
SCL_SEM[5 2 2 1 2 2 3]

