ERK
CUT[ES WOLLT EIN MAEDEL GRASEN]
REG[Europa, Mitteleuropa, Deutschland, Schlesien]
TRD[]
FKT[]
SIG[E0071F]
KEY[E0071F  08  G 3/4]
MEL[1_  -7-6-5_1_  -7-6-5_
    1_  -7-5-6_2_  1__
    -5_  135_56  542_
    24  4331-72  211-7
    1_  -7-5-6_2_  1__ //]
BEM[]
MEL_SEM[-1 -2 -2 5 -1 -2 -2 5 -1 -4 2 5 -2 -5 5 4 3 0 2 -2 -2 -3 0 3 0 -1 0 -4 -1 3 0 -2 0 -1 1 -1 -4 2 5 -2]
MEL_RAW[1  -7-6-51  -7-6-5
    1  -7-5-62  1
    -5  13556  542
    24  4331-72  211-7
    1  -7-5-62  1]
NO_REP[1-7-6-51-7-6-5
    1-7-5-621
    -51356542
    2431-721-7
    1-7-5-621]
RTM[x_  xxx_x_  xxx_
    x_  xxx_x_  x__
    x_  xxx_xx  xxx_
    xx  xxxxxx  xxxx
    x_  xxx_x_  x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

