ERK
CUT[ACH JOSEPH LIEBER JOSEPH]
REG[Europa, Mitteleuropa, Deutschland, Unter - Taunus, Niederreifenberg]
TRD[]
FKT[]
SIG[E0056D]
KEY[E0056D  08  G 3/4]
MEL[-5_  1_3_53  322_
    6_  5_4_3_  2__
    23  4_4654  3_5_
    33  2_5_4_  3__
    23  4_4654  3_5_
    33  2_5_4_  3__ //]
BEM[]
MEL_SEM[5 4 3 -3 0 -2 0 7 -2 -2 -1 -2 0 2 1 0 4 -2 -2 -1 3 -3 0 -2 5 -2 -1 -2 2 1 0 4 -2 -2 -1 3 -3 0 -2 5 -2 -1]
MEL_RAW[-5  1353  322
    6  543  2
    23  44654  35
    33  254  3
    23  44654  35
    33  254  3]
NO_REP[-513532
    65432
    23465435
    32543
    23465435
    32543]
RTM[x_  x_x_xx  xxx_
    x_  x_x_x_  x__
    xx  x_xxxx  x_x_
    xx  x_x_x_  x__
    xx  x_xxxx  x_x_
    xx  x_x_x_  x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

