ERK
CUT[DA UNTEN IM GARTEN DA IST EIN SO SCHOEN PARADIES]
REG[Europa, Mitteleuropa, Deutschland, Ober - Hessen]
TRD[]
FKT[]
SIG[E0009C]
KEY[E0009C  16  G 6/8]
MEL[-5_  1_.23_1_.23_  2__.0__
    3_  4__6_6__54  3__.0__
    1_  1__6_6__5_  4__.0__
    2_  2__5_5__3_  3__.0__
    -5_  -6__-7_1__6_  6__5_4__5_  3__.0__ //]
BEM[]
MEL_SEM[5 2 2 -4 2 2 -2 2 1 4 0 -2 -2 -1 -4 0 9 0 -2 -2 -3 0 5 0 -3 0 -9 2 2 1 9 0 -2 -2 2 -3]
MEL_RAW[-5  123123  20
    3  46654  30
    1  1665  40
    2  2553  30
    -5  -6-716  6545  30]
NO_REP[-512312320
    3465430
    16540
    2530
    -5-6-71654530]
RTM[x_  x_.xx_x_.xx_  x__.x__
    x_  x__x_x__xx  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__.x__
    x_  x__x_x__x_  x__x_x__x_  x__.x__]
SCL_DEG[-5-6-7123456]
SCL_SEM[2 2 1 2 2 1 2 2]

