ERK
CUT[TANZ TANZ BUTZEMANN]
REG[Europa, Mitteleuropa, Deutschland, Erfurt]
TRD[]
FKT[]
SIG[E0005A]
KEY[E0005A  16  G 2/4]
MEL[1__3__  5_.65_
    4_  3_3_2_2_  1__0__
    1_1_1_1_  2_-5_-5_-5_
    1_1_1_1_  2_-5_-5_-5_
    1__3__  5_.55_
    4_  3_3_2_2_  1__0__ //]
BEM[]
MEL_SEM[4 3 2 -2 -2 -1 0 -2 0 -2 0 0 0 0 2 -7 0 0 5 0 0 0 2 -7 0 0 5 4 3 0 0 -2 -1 0 -2 0 -2]
MEL_RAW[13  565
    4  3322  10
    1111  2-5-5-5
    1111  2-5-5-5
    13  555
    4  3322  10]
NO_REP[13565
    43210
    12-5
    12-5
    135
    43210]
RTM[x__x__  x_.xx_
    x_  x_x_x_x_  x__x__
    x_x_x_x_  x_x_x_x_
    x_x_x_x_  x_x_x_x_
    x__x__  x_.xx_
    x_  x_x_x_x_  x__x__]
SCL_DEG[-5123456]
SCL_SEM[5 2 2 1 2 2]

