ERK
CUT[GUETE MORGEN BUCKLIGE GRET]
REG[Europa, Mitteleuropa, Deutschland; Frankreich, Elsass]
TRD[]
FKT[]
SIG[E0004A]
KEY[E0004A  16  F 2/4]
MEL[5_.65_4_  3_333_
    2_  3_.11_3_  3__2_
    2_  3_.23_4_  5_6_5_
    2_  3_.13_2_  2__1_0_ //]
BEM[]
MEL_SEM[2 -2 -2 -1 0 0 0 -2 2 -4 0 4 0 -2 0 2 -2 2 1 2 2 -2 -5 2 -4 4 -2 0 -2]
MEL_RAW[5654  3333
    2  3113  32
    2  3234  565
    2  3132  210]
NO_REP[56543
    23132
    23234565
    2313210]
RTM[x_.xx_x_  x_xxx_
    x_  x_.xx_x_  x__x_
    x_  x_.xx_x_  x_x_x_
    x_  x_.xx_x_  x__x_x_]
SCL_DEG[123456]
SCL_SEM[2 2 1 2 2]

