ERK
CUT[ES BLIES EIN JAEGER WOL IN SEIN HORN]
REG[Europa, Mitteleuropa, Deutschland, Berlin]
TRD[]
FKT[]
SIG[E0019A]
KEY[E0019A  08  G 4/4]
MEL[-5_  1_1_1_5_  3_5_1_5_  3_5_1_0
    1  222221-71  21-7-6-5_0_
    1_1_1_.3  2_2_2_0
    2  32345_1_  2_3_1_ //]
BEM[]
MEL_SEM[5 0 0 7 -3 3 -7 7 -3 3 -7 0 2 0 0 0 0 -2 -1 1 2 -2 -1 -2 -2 5 0 0 4 -2 0 0 0 2 -2 2 1 2 -7 2 2 -4]
MEL_RAW[-5  1115  3515  3510
    1  222221-71  21-7-6-50
    1113  2220
    2  323451  231]
NO_REP[-51535153510
    121-7121-7-6-50
    1320
    2323451231]
RTM[x_  x_x_x_x_  x_x_x_x_  x_x_x_x
    x  xxxxxxxx  xxxxx_x_
    x_x_x_.x  x_x_x_x
    x  xxxxx_x_  x_x_x_]
SCL_DEG[-5-6-712345]
SCL_SEM[2 2 1 2 2 1 2]

