ERK
CUT[ES ZOGEN DREI REITER WOL UEBER DEN RHEIN]
REG[Europa, Mitteleuropa, Deutschland, Wetzlar, Atzbach]
TRD[]
FKT[]
SIG[E0042G]
KEY[E0042G  16  G 6/8]
MEL[-5_  -5_.-6-7_1_2_3_  2_.1-7-6-5__
    -5-7  2_.12_5__5_  3__2-71__
    13  5_.35_6_.56_  5__3_1__
    35  +1_.53_5_.43_  2__.1__
    13  5_.35_6_.56_  5__3_1__
    35  +1_.53_5_.43_  2__.1__ //]
BEM[]
MEL_SEM[0 2 2 1 2 2 -2 -2 -1 -2 -2 0 4 3 -2 2 5 0 -3 -2 -3 1 0 4 3 -3 3 2 -2 2 -2 -3 -4 4 3 5 -5 -3 3 -2 -1 -2 -2 0 4 3 -3 3 2 -2 2 -2 -3 -4 4 3 5 -5 -3 3 -2 -1 -2 -2]
MEL_RAW[-5  -5-6-7123  21-7-6-5
    -5-7  21255  32-71
    13  535656  531
    35  +153543  21
    13  535656  531
    35  +153543  21]
NO_REP[-5-6-712321-7-6-5
    -5-7212532-71
    13535656531
    35+15354321
    13535656531
    35+15354321]
RTM[x_  x_.xx_x_x_x_  x_.xxxx__
    xx  x_.xx_x__x_  x__xxx__
    xx  x_.xx_x_.xx_  x__x_x__
    xx  x_.xx_x_.xx_  x__.x__
    xx  x_.xx_x_.xx_  x__x_x__
    xx  x_.xx_x_.xx_  x__.x__]
SCL_DEG[-5-6-7123456+1]
SCL_SEM[2 2 1 2 2 1 2 2 3]

